# Twitter API credentials
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

# Posting interval in minutes
POSTING_INTERVAL_MIN=60
POSTING_INTERVAL_MAX=120

# Server port
PORT=3000

# Database URL
DATABASE_URL="file:./data/db.db"

# Nema service
NEMA_BASE_URL=
NEMA_AUTH_TOKEN=
